{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/backend-common": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cookie": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/ws": "^8.5.14",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "cookies": "^0.9.1",
    "typescript": "^5.7.3"
  }
}
